# Generated by Django 4.0.3 on 2022-08-02 21:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_service'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='appointment',
        ),
    ]
