# Generated by Django 4.0.3 on 2022-08-03 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_automobilevo_service_appointment_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='appointment_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
