# Generated by Django 4.0.3 on 2022-08-03 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_service_appointment_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='appointment_time',
            field=models.CharField(max_length=6),
        ),
    ]
