# Generated by Django 4.0.3 on 2022-08-03 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0008_rename_vin_service_automobile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='automobile',
        ),
        migrations.AddField(
            model_name='service',
            name='vin',
            field=models.CharField(default='fjhsdgjfh', max_length=17, unique=True),
            preserve_default=False,
        ),
    ]
