# Generated by Django 4.0.3 on 2022-08-03 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_remove_service_automobile_service_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='appointment_date',
            field=models.DateTimeField(),
        ),
    ]
