# Generated by Django 4.0.3 on 2022-08-04 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0011_alter_service_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='is_completed',
            field=models.BooleanField(default=False),
        ),
    ]
