# Generated by Django 4.0.3 on 2022-08-04 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0012_service_is_completed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='appointment_time',
            field=models.DateTimeField(),
        ),
    ]
