# Generated by Django 4.0.3 on 2022-08-04 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0013_alter_service_appointment_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='appointment_date',
            new_name='appointment',
        ),
        migrations.RemoveField(
            model_name='service',
            name='appointment_time',
        ),
    ]
